<html>
<head>
    <style>
      body{
        background-image: url("back.jpg");
      }
      h1 {text-align:center;}
  h1 {color: #033d5f;}
  h1{background-color: #ccc;}
  h3{text-align:center;}
  h3 {color: #033d5f;}
  h3{background-color: #ccc;}
      
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
         .box{ width: 1000px;
       float:right;
       border:5px solid none;}
       .box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:300%; height: 300vh;
opacity: 0.9;

transition: all ease 0.5s;
}
   .wd{
           width: 350px;
           height: 800px;
           background-color: black;
           opacity: 0.8;
           padding: 100px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }

      }
      .mainmenu a{
  color:white;
}
.mainmenu a:hover{color:rgb(23, 71, 68);}
.mainmenu {
  background-color: rgb(128, 120, 120);

opacity:0.8;}

   </style>
</head>
<body>
<h1>Your order is added if you want to add more please add from menu</h1> 

    <div class="mainmenu">
      <font size="60px"> <a href="breakfast.html" style="text-decoration:none"> Breakfast</a>
      <font size="60px"> <a href="dinner.html" style="text-decoration:none">Dinner</a>
      <font size="60px"> <a href="lunch.html" style="text-decoration:none">Lunch</a>  
      <font size="60px"> <a href="snacks.html" style="text-decoration:none">Snacks</a>
      <font size="60px"> <a href="drinks.html" style="text-decoration:none">Drinks</a>
      <font size="60px"> <a href="hard drinks.html" style="text-decoration:none">Hard Drinks</a>
      <font size="60px"> <a href="Late night.html" style="text-decoration:none">Latenight</a>
      <font size="60px"> <a href="SweetDish.html" style="text-decoration:none">SweetDish</a>

     </font>
    </div>

  
<h3>if you don't want to add order then  press<font size ="70px"> <a href="continue.html" style="text-overflow:none">Continue</a> </h3> 



</body>