<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1 {text-align:center;}
  h1 {color: #033d5f;}
  h1{background-color: #ccc;}

body {
  margin: 0;
  font-family: Arial;
}
.column {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.column button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.column button:hover {
  opacity: 0.7;}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}
.column img:hover {
  opacity: 1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  position: relative;
  display: none;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

  <h1>Here is Dinner for you</h1>

<div class="row">
  <div class="column">
    <img src="dm.jpg"height="30%" alt="Nature" style="width:100%" onclick="myFunction(this);">
    <h1>Daal makhani</h1>
  <p class="price">300 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="column">
    <img src="p.jpg"height="30%" alt="Snow" style="width:100%" onclick="myFunction(this);">
    <h1>Panner Naan</h1>
  <p class="price">480 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="column">
    <img src="kp.jpg"height="30%" alt="Mountains" style="width:90%" onclick="myFunction(this);">
    <h1>  Kadhayi Paneer</h1>
  <p class="price">400 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="column">
    <img src="pb.jpg"height="30%" alt="Lights" style="width:100%" onclick="myFunction(this);">
    <h1>Panner masala</h1>
  <p class="price">450 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="row">
  <div class="column">
    <img src="pbh.jpg"height="30%" alt="Lights" style="width:100%" onclick="myFunction(this);">
    <h1> Panner Bhuji</h1>
  <p class="price">400 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
 </div>  
</div>
<div class="row">
<div class="column">
  <img src="123.jpg"height="30%" alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>  Noodles</h1>
<p class="price">100 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
  <img src="913663.jpg"height="33%" alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Pasta  </h1>
<p class="price">250 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
  <img src="pq.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Pizza</h1>
<p class="price">500 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
  <img src="mac.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Manchurian</h1>
<p class="price">140 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
  <img src="fg.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Fingure chips</h1>
<p class="price">100 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
</div>
<div class="column">
  <img src="da.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Dahi Kabab</h1>
<p class="price">350 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
<img src="soya.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
<h1>Soya Nuggets </h1>
<p class="price">150 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
