<html>
<head>
    <style>
      body{
        background-image: url("backg1.jpg");
      }
      
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
         .box{ width: 1000px;
       float:right;
       border:5px solid none;}
       .box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:300%; height: 300vh;
opacity: 0.9;

transition: all ease 0.5s;
}
   .wd{
           width: 350px;
           height: 800px;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }

}
.mainmenu a{
  color:white;
}
.mainmenu a:hover{color:rgb(16, 241, 230);}
.mainmenu {
  background-color: rgb(2, 2, 2);

opacity:0.6;}

   </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
   <div class="box">
<div class="mainmenu">
  <font size="60px"> <a href="#home" style="text-decoration:none"> HOME</a>
  <font size="60px"> <a href="menu1.html" style="text-decoration:none">MENU</a>
  <font size="60px"> <a href="contact.html" style="text-decoration:none"> CONTACT US </a></font>
  </div>
   </div>
   <div class="wd">
<h2> Welcome to FOODS</h2>
<h5> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h5>
<h3> Call 9191912321 for reservations</h3>
<div class="opt">
<form action="" method="post">
<input type="button" value="ORDER NOW">
</form>
</div>
</div>
</body>
</html>