<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1 {text-align:center;}
  h1 {color: #033d5f;}
  h1{background-color: #ccc;}

body {
  margin: 0;
  font-family: Arial;
}
.column {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.column button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.column button:hover {
  opacity: 0.7;}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>


  <h1>Here is lunch for you</h1>
 


<div class="row">
  <div class="column">
    <img src="l1.jpg"height="30%" alt="Nature" style="width:100%" onclick="myFunction(this);">
    <h1>VEG lunch thali</h1>
  <p class="price">300 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="column">
    <img src="l2.jpg"height="30%" alt="Snow" style="width:100%" onclick="myFunction(this);">
    <h1>Panner thali</h1>
  <p class="price">300 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="column">
    <img src="l3.jpg"height="30%" alt="Mountains" style="width:90%" onclick="myFunction(this);">
    <h1>Dhokla thali</h1>
  <p class="price">350 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="column">
    <img src="l5.jpg"height="30%" alt="Lights" style="width:100%" onclick="myFunction(this);">
    <h1>Simple thali</h1>
  <p class="price">200 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
  </div>
  <div class="column">
    <img src="l6.jpg"height="30%" alt="Lights" style="width:100%" onclick="myFunction(this);">
    <h1> Dal Chaval</h1>
  <p class="price">200 ruppes</p>
  <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
 </div> 
</div>  
<div class="row">
 <div class="column">
  <img src="l8.jpg"height="33%" alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Rajma Chaval</h1>
 <p class="price">200 ruppes</p>
 <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
  <img src="l9.jpg"height="30%" alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Chole Bhaturee</h1>
 <p class="price">200 ruppes</p>
 <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
 </div>
 <div class="column">
  <img src="l7.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Veg Biryani</h1>
<p class="price">440 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
  <img src="l10.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>khadi Chaval</h1>
<p class="price">150 ruppes</p>
<p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
</div>
<div class="column">
  <img src="l13.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Panner Pulao</h1>
 <p class="price">500 ruppes</p>
 <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
 </div>
</div>
<div class="row">
 <div class="column">
  <img src="l11.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
  <h1>Chole Chaval </h1>
 <p class="price">250 ruppes</p>
 <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
 </div>
 <div class="column">
 <img src="l12.jpg"height="33%"alt="Lights" style="width:100%" onclick="myFunction(this);">
 <h1>Panner Rice </h1>
 <p class="price">50 ruppes</p>
 <p><form method="get" action="/add to order.html"><button type="submit">Add to order</button></form></p>
 </div>
</div>
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
